[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = Test* test_*
addopts = --strict-markers --pdbcls=IPython.terminal.debugger:TerminalPdb
testpaths = tests
pythonpath = util

log_cli = true
log_cli_level = INFO

junit_suite_name = "Labgrid QEMU Sample"
junit_log_passing_tests = True
junit_logging = all

markers =
    openvpn:                Tests OpenVPN related functionality